pro jetthick_yz

;(-2.e12,0) (-2.6e12,2.395e12) (-3.8e12,4.791e12) (-5.e12,6.798e12)  for 1e36
 
xc0 = -2.e12 ;-5.e12
yc0 = 0. 
zc0 = 0. ;6.798e12

sample=0
;n=474
n=519
fname='jetthick_yz_519_smp0_1'
out=fname+'_crit7'
crit=0.7
dens = dload(n,var='dens',xc=xc0,yc=yc0,zc=zc0,x,y,z,sample=sample,time)
pres = dload(n,var='pres',xc=xc0,yc=yc0,zc=zc0,sample=sample)
jet  = dload(n,var='jet',xc=xc0,yc=yc0,zc=zc0,sample=sample)
;velx = dload(n,var='velx',xc=xc0,yc=yc0,zc=zc0,sample=sample)
;vely = dload(n,var='vely',xc=xc0,yc=yc0,zc=zc0,sample=sample)
velz = dload(n,var='velz',xc=xc0,yc=yc0,zc=zc0,x,y,z,sample=sample,time)
velo = velz 
;velo = sqrt(velx*velx+vely*vely+velz*velz)

;save,filename=fname+'_dens.sav',dens,x,y,z,time
;save,filename=fname+'_pres.sav',pres,x,y,z,time
;save,filename=fname+'_jet.sav',jet,x,y,z,time
;save,filename=fname+'_velo.sav',velo,x,y,z,time
;save,filename=fname+'_velz.sav',velz,x,y,z,time
;stop

;print, 'read dens data'
;restore,filename=fname+'_dens.sav'
;print, 'read pres data'
;restore,filename=fname+'_pres.sav'
;print, 'read jet data'
;restore,filename=fname+'_jet.sav'
;print, 'read velo data'
;restore,filename=fname+'_velo.sav'
;print, 'read velz data'
;restore,filename=fname+'_velz.sav'
;print, 'complete to read data !'

y0ind_tmp = where(y ge 0) & y0ind = y0ind_tmp[0]
velxz = reform(velo[*,y0ind,*])
jetxz = reform(jet[*,y0ind,*])

z0ind_tmp = where(z ge 0) & z0ind = z0ind_tmp[0]

sz = size(velo,/dimension)

z2 = z[z0ind:*]
thickxy = fltarr(sz[2]-z0ind)
x2 = fltarr(sz[2]-z0ind)

denj = fltarr(sz[2]-z0ind)
vj   = fltarr(sz[2]-z0ind)
vzj   = fltarr(sz[2]-z0ind)

vcrit = crit & jcrit = crit

for i=z0ind,sz[2]-1 do begin
    maxv_xind = where(velxz[*,i] eq max(velxz[*,i]),count)
    if (count ge 2) then maxv_xind = reform(maxv_xind[0])

    thick_ind = where((velo[maxv_xind,*,i] ge vcrit*3.e9) and $
                      (jet[maxv_xind,*,i] ge jcrit), ncount)
    if (ncount eq 0) then begin
       x2[i-z0ind] = !values.f_nan
       thickxy[i-z0ind] = !values.f_nan
       denj[i-z0ind] = !values.f_nan
       vj[i-z0ind] = !values.f_nan
       vzj[i-z0ind] = !values.f_nan
    endif else begin
       x2[i-z0ind] = x[maxv_xind]
       thickxy[i-z0ind] = y[thick_ind[n_elements(thick_ind)-1]] $
                         -y[thick_ind[0]]
       
       denj[i-z0ind] = mean(dens[maxv_xind,thick_ind,i])
       vj[i-z0ind]   = mean(velo[maxv_xind,thick_ind,i])
       vzj[i-z0ind]  = mean(velz[maxv_xind,thick_ind,i])
       if (maxv_xind eq 0) then begin 
          x2[i:*]=!values.f_nan
          thickxy[i:*]=!values.f_nan

          denj[i:*]=!values.f_nan
          vj[i:*]=!values.f_nan
          vzj[i:*]=!values.f_nan
          break
       endif
    endelse 
    
endfor

h0 = 2.* 1.25e10

window,0
plot,z2,thickxy,/xst

save,filename=out+'.sav',x2,z2,thickxy,denj,vj,vzj
stop
end
