pro jetthick,id,crit=crit

if not keyword_set(id) then id = 'smp0_2'
restore,filename='velx_0850_'+id+'.sav'
velx = ddxz
restore,filename='vely_0850_'+id+'.sav'
vely = ddxz
restore,filename='velz_0850_'+id+'.sav'
velz = ddxz
restore,filename='jet _0850_'+id+'.sav'
jets = ddxz
restore,filename='dens_0850_'+id+'.sav'
dens = ddxz

if not keyword_set(crit) then begin
   vcrit=0.7
   jcrit=0.7
endif else begin
   vcrit=crit & jcrit=crit
endelse

velo = sqrt(velx*velx + vely*vely + velz*velz)
velo2 = velo & velo2[where(velo2 le vcrit*3.e9)] = 0.

jet2 = jets & jet2[where(jet2 le jcrit)] = 0.

jetvel = velo2 & jetvel[where(jet2 le jcrit)] = 0.

z0ind_tmp = where(z ge 0) & z0ind = z0ind_tmp[0]
zs = size(z,/dimension)
thickv = fltarr(zs[0]-z0ind)
thickj = fltarr(zs[0]-z0ind)
thick  = fltarr(zs[0]-z0ind)
x2     = fltarr(zs[0]-z0ind)
z2 = z[z0ind:*]
for i=z0ind,zs[0]-1 do begin
   thick_v_ind_tmp = where(velo2[*,i] ne 0, ncount)
   if (ncount eq 0) then thickv[i-z0ind] = !values.f_nan $
      else $
        thickv[i-z0ind] = x[thick_v_ind_tmp[n_elements(thick_v_ind_tmp)-1]] $
                         -x[thick_v_ind_tmp[0]]
   thick_j_ind_tmp = where(jet2[*,i] ne 0, ncount)
   if (ncount eq 0) then thickj[i-z0ind] = !values.f_nan $
      else $
        thickj[i-z0ind] = x[thick_j_ind_tmp[n_elements(thick_j_ind_tmp)-1]] $
                         -x[thick_j_ind_tmp[0]]
   thick_ind_tmp = where((jet2[*,i] ne 0) and (velo2[*,i] ne 0), ncount)
   if (ncount eq 0) then begin
      thick[i-z0ind] = !values.f_nan 
      x2[i-z0ind] = !values.f_nan
   endif else begin
      thick[i-z0ind] = x[thick_ind_tmp[n_elements(thick_ind_tmp)-1]] $
                      -x[thick_ind_tmp[0]]
      x2[i-z0ind] = x[thick_ind_tmp[n_elements(thick_ind_tmp)-1]]
      if (thick_ind_tmp[0] eq 0) then begin
         z1ind=i 
         x2[i:*]=!values.f_nan
         thick[i:*]=!values.f_nan
         break
      endif
   endelse 
endfor

window,0
plot,z2,thick/2.5e10,/xst

save,filename='jetthick_850_'+id+'_crit7.sav',x2,z2,thick
stop
end
